# @atlaskit/util-cz-atlaskit-changelog

## Unreleased

## 1.3.0 (2017-07-27)


* feature; changelog writing is now in build process for static changelogs ([3b43dbb](https://bitbucket.org/atlassian/atlaskit/commits/3b43dbb))
* feature; re-add changelog process under new idea ([8a500b8](https://bitbucket.org/atlassian/atlaskit/commits/8a500b8))
* feature; move changelog updating to pre-deploy ([1caa752](https://bitbucket.org/atlassian/atlaskit/commits/1caa752))
* feature; revert util-cz-atlaskit-changelog to 1.1 functionality, move changelog changes to b ([6823984](https://bitbucket.org/atlassian/atlaskit/commits/6823984))

## 1.2.4 (2017-07-25)


* fix; use class transform in loose mode in babel to improve load performance in apps ([fde719a](https://bitbucket.org/atlassian/atlaskit/commits/fde719a))

## 1.2.3 (2017-07-17)


* fix; fixes bug in changelog generation to didnt create unreleased sections ([17e1e9f](https://bitbucket.org/atlassian/atlaskit/commits/17e1e9f))

## 1.2.2 (2017-07-13)


* fix; fixes bug where colons in messages cause changelog messages to get truncated ([76fda66](https://bitbucket.org/atlassian/atlaskit/commits/76fda66))

## 1.2.1 (2017-07-13)


* fix; fixes edge case when committing to more than one package at once ([9a0eead](https://bitbucket.org/atlassian/atlaskit/commits/9a0eead))

## 1.2.0 (2017-07-13)


* feature; write static changelog on npm commit command ([49fab52](https://bitbucket.org/atlassian/atlaskit/commits/49fab52))

## 1.1.7 (2017-04-27)


* fix; update legal copy to be more clear. Not all modules include ADG license. ([f3a945e](https://bitbucket.org/atlassian/atlaskit/commits/f3a945e))

## 1.1.6 (2017-04-26)


* fix; update legal copy and fix broken links for component README on npm. New contribution and ([0b3e454](https://bitbucket.org/atlassian/atlaskit/commits/0b3e454))

## 1.1.4 (2017-03-21)

## 1.1.4 (2017-03-21)


* fix; maintainers for all the packages were added ([261d00a](https://bitbucket.org/atlassian/atlaskit/commits/261d00a))

## 1.1.3 (2017-03-01)

## 1.1.2 (2017-03-01)


* fix; fix the commitizen prompt - see the announcement for details ([7cbfb39](https://bitbucket.org/atlassian/atlaskit/commits/7cbfb39))
* fix; removes the release scope and replaces it with 'dummy' ([6a3b168](https://bitbucket.org/atlassian/atlaskit/commits/6a3b168))

## 1.1.1 (2017-02-27)


* empty commit to make components release themselves ([5511fbe](https://bitbucket.org/atlassian/atlaskit/commits/5511fbe))

## 1.1.0 (2017-02-27)


* feature; update to new version of cz-lerna-changelog ([831fd31](https://bitbucket.org/atlassian/atlaskit/commits/831fd31))
